export const LOCALSTORAGE_TOKEN = "authentication-token";

export const ageOption = Array.from(Array(100), (_, idx) => idx + 1);
export const questionOption = [
  "1점 - 전혀 동의하지 않는다",
  "2점 - 그다지 동의하지 않는다",
  "3점 - 별로 동의하지 않는다",
  "4점 - 보통이다",
  "5점 - 약간 동의한다.",
  "6점 - 상당히 동의한다",
  "7점 - 매우 동의한다",
];

export const totalQuestionNum = 16;

export enum questionText {
  // 편의성: UI 측면
  question1 = "회원가입을 할 때 개인정보를 일일이 직접 입력하기 귀찮기 때문에 소셜로그인 방식을 선호한다",
  question2 = "회원가입을 할 때 들어가는 시간이 아깝기 때문에 소셜로그인 방식을 선호한다.",

  // 편의성: 계정 관리
  question3 = "소셜로그인을 사용하는 것은 매우 쉬워보인다.",
  question4 = "소셜로그인을 선호하는 이유는 다양한 사이트에 생성한 계정들을 관리하기 편하기 때문이다.",
  question5 = "소셜로그인을 사용하면 더욱 간편하게 로그인할 수 있다.",

  // 친숙성
  question6 = "이미 그동안 소셜로그인을 많이 사용해봤기 때문에 선호한다.",
  question7 = "카카오톡, 인스타그램과 같은 소셜 플랫폼들이 익숙하기 때문에 해당 서비스를 통한 소셜로그인을 선호한다",

  // 보안
  question8 = "보안에 대한 우려 때문에 소셜로그인 사용을 꺼리게 된다.",
  question9 = "카카오톡, 인스타그램과 같은 기업들의 보호를 받을 수 있으므로 소셜로그인을 사용하면 나의 개인정보는 더 안전하게 지켜질 것이다.",
  question10 = "소셜로그인을 사용하면 내 계정이 해킹 당할 가능성이 높아지므로 선호하지 않는다.",

  // 개인정보 보호
  question11 = "소셜로그인을 사용하면 내가 모르는 곳에서 나의 개인정보가 유출될 위험이 있다.",
  question12 = "소셜로그인을 사용하면 나의 개인정보가 외부로 유출될 가능성이 증가한다.",
  question13 = "소셜로그인을 사용하면 필요 이상의 개인정보가 자동으로 해당 업체에 제공된다고 생각한다.",
  question14 = "온라인에서의 익명성을 유지하고 싶기 때문에 소셜로그인 사용을 꺼리게 된다.",

  // 개인혁신성?
  question15 = "소셜로그인의 원리를 잘 모르기 때문에 사용하기 꺼려진다.",
  question16 = "소셜로그인은 새로 등장한 기술이기 때문에 더욱 신뢰할 수 있다.",
}
